{"widgetBindings": [
    {
        "propertyName": "value0",
        "serverBindName": "count",
        "widgetId": "widget_8251",
        "options": {"dataType": "Double"}
    },
    {
        "propertyName": "updateTrigger",
        "serverBindName": "$refresh_id",
        "widgetId": "widget_8251",
        "options": {"dataType": "String"}
    },
    {
        "propertyName": "value",
        "serverBindName": "count",
        "widgetId": "widget_3520",
        "options": {"dataType": "String"}
    },
    {
        "propertyName": "value",
        "serverBindName": "count",
        "widgetId": "widget_21003",
        "options": {"dataType": "String"}
    }
]}