<!DOCTYPE html>
<html>
<!-- Do not remove or modify this line --><head data-gc-version="1.5.201501051800">
<meta charset="utf-8"/>
<title>Untitled</title>
<script type="text/javascript" src="lib/davinci.dojo_1_8/WebContent/dojo/dojo/dojo.js" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gc','location':'../../../../davinci.gc_1_5/WebContent/gc'},{'name':'maqetta','location':'../../../../davinci.gc_1_5/WebContent/maqetta'}]"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "gc/dijit/LineGraph",
  "dijit/form/TextBox",
  "gc/dijit/ContentPane",
  "gc/dijit/NumberSpinner",
  "gc/dijit/ScalarLineGraph",
  "gc/dijit/TextBox",
  "gc/dijit/Button",
  "gc/dijit/ValueButton"
]);
</script>
<style>@import "lib/davinci.dojo_1_8/WebContent/maqetta/themes/claro/document.css";@import "lib/davinci.dojo_1_8/WebContent/maqetta/themes/claro/claro.css";@import "lib/davinci.dojo_1_8/WebContent/dojo/dojo/resources/dojo.css";@import "lib/davinci.gc_1_5/WebContent/gc/dijit/libs/jqplot/css/jquery.jqplot.min.css";@import "lib/davinci.gc_1_5/WebContent/gc/dijit/libs/css/widgets.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="lib/davinci.gc_1_5/WebContent/gc/backplane/guiComposer.js"></script>
<script type="text/javascript" src="lib/davinci.gc_1_5/WebContent/gc/dijit/libs/jqplot/jqplotGraphFull.min.js"></script>
</head>
<body data-maq-flow-layout="false" data-maq-comptype="desktop" class="claro" data-maq-ws="collapse" id="myapp" data-maq-appstates="{}">
 <div id="widget_8251" data-dojo-type="gc.dijit.ScalarLineGraph" height="250" width="350" bufferLength="50" resetAxesOption="on" xShowTicks="true" yShowTicks="true" backgroundColor="white" showLegend="false" showGridLines="true" visible="true" style="width: 350px; height: 250px; position: absolute; z-index: 900; left: 53px; top: 113px;" color0="#e92222"></div>
 <input id="widget_3520" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="position: absolute; z-index: 900; left: 120px; top: 53.1875px;"></input>
 <input id="widget_21003" type="button" data-dojo-type="gc.dijit.ValueButton" value="0" intermediateChanges="false" label="Clear" iconClass="dijitNoIcon" visible="true" style="position: absolute; z-index: 900; left: 306px; top: 48.985899925231934px;"></input>
</body>
</html>
