/**
 *  @fileOverview Grace
 */
/* need to use the CSL module to generate the CSL code */
var CSL = xdc.useModule('ti.mcu.msp430.csl.CSL');
CSL.configApiVersion = "1.00.00";

/* these modules should be part of every project */
var WDTplus = xdc.useModule('ti.mcu.msp430.csl.watchdog.WDTplus');
var GPIO = xdc.useModule('ti.mcu.msp430.csl.gpio.GPIO');
var BCSplus = xdc.useModule('ti.mcu.msp430.csl.clock.BCSplus');
var System = xdc.useModule('ti.mcu.msp430.csl.system.System');

/* set stack and heap sizes as appropriate for MSP430 */
Program.sysStack = 0;
Program.stack = 64;
Program.heap = 0;
Program.argSize = 0;
WDTplus.regs.WDTCTL.WDTHOLD = WDTplus.defs.WDTHOLD_OFF;
WDTplus.regs.WDTCTL.WDTTMSEL = WDTplus.defs.WDTTMSEL;
WDTplus.regs.WDTCTL.WDTCNTCL = WDTplus.defs.WDTCNTCL;
System.ie1Regs.IE1.WDTIE = System.ie1Defs.WDTIE;
GPIO.regs.P1DIR.Bit0 = GPIO.defs.BIT0;
WDTplus.regs.WDTCTL.WDTIS1 = WDTplus.defs.WDTIS1_OFF;
WDTplus.regs.WDTCTL.WDTIS0 = WDTplus.defs.WDTIS0;
WDTplus.regs.WDTCTL.WDTSSEL = WDTplus.defs.WDTSSEL;
System.ie1Regs.interruptSource[0].interruptHandler = true;
GPIO.regs.P1DIR.Bit6 = GPIO.defs.BIT6_OFF;
